# HOW TO HAVE A+ FROM https://www.ssllabs.com/ssltest/analyze.html   
   
   ssl_protocols	TLSv1.2 TLSv1.3;

   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 10m;
   ssl_buffer_size 4k;

   ssl_stapling	on;
   ssl_stapling_verify	on;
   resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

   ssl_dhparam	/etc/nginx/dhparam.pem;

   ssl_prefer_server_ciphers	on;

   # Ciphers allowed + denied olds or weaks ciphers
   ssl_ciphers	'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES256-SHA:!DHE-RSA-AES256-SHA256:!DHE-RSA-AES256-SHA:!AES256-GCM-SHA384:!AES128-GCM-SHA256';
                                                                                      
   add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
